<?xml version="1.0" encoding="UTF-8"?>
<QuestionForm xmlns ="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd">
<Overview>
<Text>Based on the image above select the best response</Text>
</Overview>
<Question>
<QuestionIdentifier>selectedAnswer</QuestionIdentifier>
<QuestionContent>
<Text>Which best describes the image above</Text>
</QuestionContent>
<AnswerSpecification>
<SelectionAnswer>
<StyleSuggestion>radiobutton</StyleSuggestion>
<Selections>
<Selection>
<SelectionIdentifier>1</SelectionIdentifier>  
<Text>They are all marked correctly</Text>
</Selection>
<Selection>
<SelectionIdentifier>2</SelectionIdentifier>  
<Text>Some are marked in the wrong spot</Text>
</Selection>
<Selection>
<SelectionIdentifier>3</SelectionIdentifier>  
<Text>One or more are marked when where there is no Minutiae</Text>  
</Selection>
<Selection>
<SelectionIdentifier>4</SelectionIdentifier>  
<Text>There are unmarked Minutiae</Text>  
</Selection>
</Selections>
</SelectionAnswer>
</AnswerSpecification>
</Question>
</QuestionForm>
